FROM python:3.13-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    TZ=America/Toronto \
    POETRY_VERSION=2.2.1 \
    POETRY_HOME="/opt/poetry" \
    POETRY_NO_INTERACTION=1 \
    PATH="/opt/poetry/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libmariadb-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://install.python-poetry.org | python3 - && \
    ln -sf /opt/poetry/bin/poetry /usr/local/bin/poetry

WORKDIR /opt/emol

# Cache dependency install
COPY pyproject.toml poetry.lock /opt/emol/
RUN poetry install --only main --no-root

# Bring the full application in and install the project (main deps only)
COPY . /opt/emol/
RUN poetry install --only main


FROM python:3.13-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    TZ=America/Toronto

RUN apt-get update && apt-get install -y --no-install-recommends \
    awscli \
    cron \
    libmariadb3 \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /opt/emol/emol /var/log/emol /var/run/emol \
    && chown -R www-data:www-data /var/log/emol /var/run/emol

WORKDIR /opt/emol
COPY --from=builder /opt/emol /opt/emol
RUN chown -R www-data:www-data /opt/emol

WORKDIR /opt/emol/emol

EXPOSE 8000

COPY setup_files/docker-entrypoint-prod.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
