server {
    listen 80;
    server_name emol.ealdormere.ca;

    location = /favicon.ico 
    access_log off;
    
    location /static {
        root /var/www/emol.ealdormere.ca;
    }

    access_log /var/log/nginx/emol.ealdormere.ca.log;

    location / {
        include proxy_params;
        proxy_pass http://unix:/opt/emol/emol.sock;
    }
}