upstream app_server {
    # server unix:/path/to/your/app.sock; # for a file socket
    server unix:/opt/emol/emol.sock fail_timeout=0;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 4G;

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log warn;

    location /static/ {
        alias /opt/emol/static/;
    }

    location /media/ {
        alias /opt/emol/media/;
    }

    location / {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /usr/share/nginx/html;
    }

    # maintenance page
    if (-f /opt/emol/emol/.maintenance) {
        return 503;
    }

    error_page 503 /maintenance.html;
    location = /maintenance.html {
        root /opt/emol/emol/templates; # Assuming maintenance.html is in your templates dir
    }
} 