server {
    listen 80;
    server_name emol.ealdormere.ca;

    access_log off;
    
    location /static/ {
        alias /app/static/;
    }

    access_log /var/log/nginx/emol.log;

    location / {
        include proxy_params;
        proxy_pass http://unix:/app/emol.sock;
    }
}