upstream app_server {
    server app:8000; # app is the service name in docker-compose, 8000 is gunicorn port
}

server {
    listen 80;
    server_name localhost; # Or whatever you want for local dev

    location /static/ {
        alias /opt/emol/static/; # Or wherever your static files are
    }

    location / {
        proxy_pass http://app_server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
} 