<!DOCTYPE html>
{% load static %}
{% load layout %}
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Card for {% firstof sca_name legal_name %}</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
        }

        .card {
            width: 480px;
            border: 1px solid black;
            padding: 5px;
        }

        .title {
            line-height: 24px;
            height: 24px;
            font-weight: bold;
            padding-top: 2px;
            font-size: 20px;
        }

        .row {
            width: 100%;
            height: 18px;
        }

        .col5 {
            width: 5%;
            line-height: 16px;
            height: 18px;
            float: left;
        }

        .col10 {
            width: 10%;
            line-height: 16px;
            height: 18px;
            float: left;
        }

        .col20 {
            width: 20%;
            line-height: 16px;
            height: 18px;
            float: left;
        }

        .col25 {
            width: 25%;
            line-height: 16px;
            height: 18px;
            float: left;
        }

        .col30 {
            width: 30%;
            line-height: 16px;
            height: 18px;
            float: left;
        }

        .col40 {
            width: 30%;
            line-height: 16px;
            height: 18px;
            float: left;
        }

        .col50 {
            width: 50%;
            line-height: 16px;
            height: 18px;
            float: left;
        }

        .col60 {
            width: 60%;
            line-height: 16px;
            height: 18px;
            float: left;
        }

        .col100 {
            width: 100%;
        }

        .center {
            text-align: center
        }

        .space-top-3 {
            margin-top: 3px;
        }

        .space-bottom-3 {
            margin-bottom: 3px;
        }

        .space-top-5 {
            margin-top: 5px;
        }
        
        .space-top-neg {
          margin-top: -13px;
        }

        .green {
            color: #008000;
        }

        .red {
            color: #9C1A1C;
        }

        .discipline {
            font-weight: bold;
            font-size: 14px;
        }

        @media print {
            body {
                transform: scale(0.8);
            }
        }    </style>
    <script>
        function printDiv(divName)
        {
            var $button = $('#print-button'),
                printContents = document.getElementById(divName).innerHTML,
                originalContents = document.body.innerHTML;

            $button.hide();
            document.body.innerHTML = printContents;
            window.print();
            document.body.innerHTML = originalContents;
            $button.show();
        }
    </script>
</head>
<body>
<div id="print-area">
    <div id="card" class="card">
        <div class="row" style="height: 34px;">
            <div class="col10 center">
                <img src="{% static 'cards/images/ealdormere32.png' %}"/>
            </div>
            <div class="col9 title">
                Kingdom of Ealdormere Authorization Card
            </div>
        </div>
        <div class="row space-top-3">
            <div class="col30">
                Be it known that
            </div>
            <div class="col60">
                <b>{{ legal_name }}</b>
            </div>
        </div>
        {% if sca_name %}
        <div class="row space-top-3">
            <div class="col30">
                Known in the SCA as
            </div>
            <div class="col60">
                <b>{{ sca_name }}</b>
            </div>
        </div>
        {% endif %}
        <div class="row space-top-3">
            <div class="col100">
                Holds the following authorizations in the Kingdom of Ealdormere:
            </div>
        </div>
        <hr/>
        {% for card in cards.all %}
        {% with discipline=card.discipline %}
            <div class="row space-top-3 space-bottom-3">
                <div class="col100 center">
                    <span class="discipline">{{ discipline.name }}</span>
                    ({{ card.expiry_or_expired }})
                </div>
            </div>
            {% for chunk in card.card_ordered_authorizations|as_chunks:3 %}
            <div class="row space-top-3">
                <div class="col5"></div>
                {% for auth in chunk %}
                <div class="col5">{% yes_no_auth card auth.slug %}</div><div class="col25">{{ auth.name }}</div>
                {% endfor %}
                <div class="col5"></div>
            </div>
            {% endfor %}
            <div class="row space-top-neg"></div>
            {% for chunk in card.card_ordered_marshals|as_chunks:3 %}
            <div class="row space-top-3 ">
                <div class="col5"></div>
                {% for marshal in chunk %}
                <div class="col5">{% yes_no_warrant card marshal.slug %}</div><div class="col25">{{ marshal.name }}</div>
                {% endfor %}
                <div class="col5"></div>
            </div>
            {% endfor %}
            <hr/>
        {% endwith %}
        {% endfor %}
        <div class="row space-top-5">
            <div class="col100 center">
                Waiver Expiry: {{ waiver_expiry }}
            </div>
        </div>
    </div>
</div>
<input type="button" id="print-button" onclick="printDiv('print-area')" value="Print"/>
</body>
</html>
